```
                                +-------------------+
                                |                   |
                                |  Control Unit     |
                                |  with Display &   |
                                |  Warning System   |
                                |                   |
                                +--------+----------+
                                         |
                                         |
            +------------------------+---+---+------------------------+
            |                        |       |                        |
            |                        |       |                        |
 +----------v----------+  +----------v-------v--+  +----------v----------+
 |                     |  |                     |  |                     |
 |  RF Signal          |  |  Signal Processing  |  |  Machine Learning   |
 |  Generation &       |  |  & Analysis         |  |  Classification     |
 |  Modulation         |  |                     |  |  System             |
 |                     |  |                     |  |                     |
 +----------+----------+  +----------+----------+  +----------+----------+
            |                        |                        |
            |                        |                        |
            +------------------------+------------------------+
                                     |
                                     |
                           +---------v---------+
                           |                   |
                           |  Antenna System   |
                           |                   |
                           +-------------------+
```
