```
                +----------+    +----------+    +----------+
                |          |    |          |    |          |
System   +----->| ARM      |    | Memory   |    | Display  |
Inputs          | Cortex-M7+--->| Subsystem+--->| Controller+---> TFT LCD
                | MCU      |    |          |    |          |     Display
                +----------+    +----------+    +----------+
                      ^               ^               ^
                      |               |               |
                      |               |               |
                +-----+---------------+---------------+----+
                |                                          |
                |           System Bus                     |
                |                                          |
                +-----+---------------+---------------+----+
                      |               |               |
                      |               |               |
                      v               v               v
                +----------+    +----------+    +----------+
                |          |    |          |    |          |
                | Warning  |    | Power    |    | Commun.  |
                | System   |    | Management    | Interfaces|
                |          |    |          |    |          |
                +----------+    +----------+    +----------+
                      ^               ^               ^
                      |               |               |
                      |               |               |
                +-----+---------------+---------------+----+
                |                                          |
                |           External Interfaces            |
                |                                          |
                +------------------------------------------+
```
