```
                +----------+    +----------+    +----------+
                |          |    |          |    |          |
                |Temperature    |  Crystal |    | Oscillator|
                | Control  +--->|  Oven    |    |  Circuit  |
                | Circuit  |    |          |    |          |
                +----------+    +-----+----+    +-----+----+
                                      |               |
                                      v               v
                                +-----+---------------+----+
                                |                          |
                                |      AT-Cut Crystal      |
                                |                          |
                                +--------------------------+
                                            |
                                            v
                +----------+    +----------+    +----------+
                |          |    |          |    |          |
                |  Buffer  |    |  Output  |    |  Power   |
                | Amplifier+--->| Splitter +--->|  Supply  |
                |          |    |          |    |Regulation|
                +-----+----+    +----------+    +----------+
                      |                               ^
                      |                               |
                      v                               |
                Multiple                          DC Input
                Outputs
```
