```
                +----------+    +----------+    +----------+
                |          |    |          |    |          |
System   +----->|  Clock   |    |  Phase   |    | Phase-to-|
Clock           |Multiplier+--->|Accumulator+--->|Amplitude |
                |   PLL    |    |          |    |Converter |
                +----------+    +----------+    +-----+----+
                                                      |
                                                      |
                                                      v
                +----------+    +----------+    +-----+----+
                |          |    |          |    |          |
                |  Output  |<---+   DAC    |<---+  Amplitude|
                |  Filter  |    |          |    | Modulator |
                |          |    |          |    |          |
                +-----+----+    +----------+    +----------+
                      |                               ^
                      |                               |
                      v                               |
                RF Output                        Modulation
                                                   Control
```
