```
                  +----------+    +----------+    +----------+
                  |          |    |          |    |          |
Reference  +----->| Reference|    |  Phase   |    |  Loop    |
Oscillator        | Divider  +--->| Frequency+--->|  Filter  |
                  |          |    | Detector |    |          |
                  +----------+    +-----+----+    +-----+----+
                                        ^                |
                                        |                |
                                        |                v
                  +----------+    +-----+----+    +-----+----+
                  |          |    |          |    |          |
                  | Feedback |<---+    N     |<---+   VCO    +---> RF Output
                  | Divider  |    | Divider  |    |          |
                  |          |    |          |    |          |
                  +----------+    +----------+    +----------+
                                                       ^
                                                       |
                                                       |
                                                  Band Select
```
