```
                +----------+    +----------+    +----------+
                |          |    |          |    |          |
RF Input +----->| Band     |    | Driver   |    | Power    |
                | Selection+--->| Amplifier+--->| Amplifier+---> RF Output
                | Filters  |    | Stages   |    | Stage    |    (10W-100W)
                +----------+    +----------+    +----------+
                      ^               ^               ^
                      |               |               |
                      |               |               |
                +-----+---------------+---------------+----+
                |                                          |
                |           Bias Control Circuit           |
                |                                          |
                +--------------------------+---------------+
                                           |
                                           |
                                           v
                +----------+    +----------+    +----------+
                |          |    |          |    |          |
                | Power    |    | Control  |    | Protection|
                | Supply   +--->| Interface+--->| Circuits  |
                | Regulation|    |          |    |          |
                +----------+    +----------+    +----------+
```
